<noindex>
<div class="play-header">
	<div class="play-header-home menu-item left"><a href="/">Home</a></div>
	<div class="play-header-player menu-item right">
		<% IF vars.player.activated %>
			<a href="/commons/customize/"><% vars.player.name %></a>
			[<a href="/commons/logout/">logout</a>]
		<% ELSE %>
			<a href="/commons/login/">login</a>
		<% END %>
	</div>
	<div class="play-header-save menu-item right"><a href="/commons/saves/">Saves</a></div>
	<div class="play-header-game menu-item right"><a href="/games/">Games</a></div>
	<div class="play-header-ending"></div>
</div>
</noindex>