<form id="login-form" class="form" method="POST">
  <h1><% vars.title %></h1>
	<% IF error %>
	<p class="error"><% error %></p>
	<% END %>

	<h2>Login</h2>

	<p class="padding">
		<label for="name" class="w120">Your name:</label>
		<input id="name" class="w350" name="name" type="text"></input>
	</p>

	<p class="padding">
		<label for="password" class="w120">Password:</label>
		<input id="password" class="w350" name="password" type="password"></input>
	</p>

	<p>
    	<input type="submit" value="Login"/>&nbsp;&nbsp;&nbsp;
    	<% IF go %>
    		<noindex><a href="/commons/customize/?go=<% go %>">Create account</a></nodex>
    	<% ELSE %>
    		<noindex><a href="/commons/customize/">Create account</a></nodex>
    	<% END %>
	</p>
</form>