<form id="login-form" class="form" method="POST">
  <h2>Transport Tycoon Deluxe</h2>
	<% IF error %>
	<p class="error"><% error %></p>
	<% END %>

	<p class="padding">
		<label for="name" class="w120"><% vars.i18n.nickname %></label>
		<input id="name" class="w350" name="name" type="text"></input>
	</p>

	<p class="padding">
		<label for="password" class="w120"><% vars.i18n.password %></label>
		<input id="password" class="w350" name="password" type="password"></input>
	</p>

	<p>
    	<input type="submit" value="<% vars.i18n.login %>"/>&nbsp;&nbsp;&nbsp;
    	<% IF go %>
    		<a href="/commons/customize/?go=<% go %>" rel="nofollow"><% vars.i18n.create_account %></a>
    	<% ELSE %>
    		<a href="/commons/customize/" rel="nofollow"><% vars.i18n.create_account %></a>
    	<% END %>
	</p>
</form>